{
    "verbose": true,
    "exec_path": "./lib/Assembler_OSX",
    "project": "asm/header",
    "macro_path": "macros.json",
    "xcode-proj-name": "simple-assembly-programming",
    "preprocessing": {
        "emptyLabelToNOP":true
    }
}